{
    // Run/Debug configurations for Cloud Controller
    //
    // These configs work in both local and devcontainer environments:
    // - Local: Uses POSTGRES_CONNECTION_PREFIX from .envrc (localhost)
    // - Devcontainer: Uses POSTGRES_CONNECTION_PREFIX from devcontainer.json (postgres container)
    //
    // Run 'cc-generate-config' first to create tmp/.dev-generated/cloud_controller.*.yml
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Postgres] CloudController",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/cloud_controller",
            "script": "-c tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml",
            "env": {
                "DB": "postgres",
                "DB_CONNECTION_STRING": "${env:POSTGRES_CONNECTION_PREFIX}/ccdb"
            }
        },
        {
            "name": "[Mysql] CloudController",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/cloud_controller",
            "script": "-c tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml",
            "env": {
                "DB": "mysql",
                "DB_CONNECTION_STRING": "${env:MYSQL_CONNECTION_PREFIX}/ccdb"
            }
        },
        {
            "name": "[Postgres] Unittests",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "spec",
            "env": {
                "DB": "postgres",
                "POSTGRES_CONNECTION_PREFIX": "${env:POSTGRES_CONNECTION_PREFIX}"
            }
        },
        {
            "name": "[Mysql] Unittests",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "spec",
            "env": {
                "DB": "mysql",
                "MYSQL_CONNECTION_PREFIX": "${env:MYSQL_CONNECTION_PREFIX}"
            }
        },
        {
            "name": "[Postgres] CC Local Worker",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "jobs:local",
            "env": {
                "DB": "postgres",
                "DB_CONNECTION_STRING": "${env:POSTGRES_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        },
        {
            "name": "[Mysql] CC Local Worker",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "jobs:local",
            "env": {
                "DB": "mysql",
                "DB_CONNECTION_STRING": "${env:MYSQL_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        },
        {
            "name": "[Postgres] CC Generic Worker",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "jobs:generic",
            "env": {
                "DB": "postgres",
                "DB_CONNECTION_STRING": "${env:POSTGRES_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        },
        {
            "name": "[Mysql] CC Generic Worker",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "jobs:generic",
            "env": {
                "DB": "mysql",
                "DB_CONNECTION_STRING": "${env:MYSQL_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        },
        {
            "name": "[Postgres] CC Scheduler",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "clock:start",
            "env": {
                "DB": "postgres",
                "DB_CONNECTION_STRING": "${env:POSTGRES_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        },
        {
            "name": "[Mysql] CC Scheduler",
            "type": "rdbg",
            "request": "launch",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "command": "bin/rake",
            "script": "clock:start",
            "env": {
                "DB": "mysql",
                "DB_CONNECTION_STRING": "${env:MYSQL_CONNECTION_PREFIX}/ccdb",
                "CLOUD_CONTROLLER_NG_CONFIG": "tmp/.dev-generated/cloud_controller.${env:CC_CONFIG}.yml"
            }
        }
    ]
}
